<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="85e873e7-7f4a-443e-9bb9-34f057e92bfb"
    Publisher="CN=gv.santos"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="85e873e7-7f4a-443e-9bb9-34f057e92bfb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppServiceProvider</DisplayName>
    <PublisherDisplayName>gv.santos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppServiceProvider.App">
      <uap:VisualElements
        DisplayName="AppServiceProvider"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AppServiceProvider"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
								<Extensions>
												<uap:Extension Category="windows.appService" EntryPoint="MyAppService.Inventory">
																<uap:AppService Name="com.microsoft.inventory" a:SupportsMultipleInstances="true" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"/>
												</uap:Extension>
								</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>